<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO WIINDFALL</title>
    <style>
        #head{
            border: 5px solid black;
            background-color: lightblue;
        }
        #catch{
            height: 150px;
            width: 400px;
            border: 3px solid black;
            margin-top: 10px;
            margin-left: 20px;
            border-width: 2px 10px 2px 2px;
        }
        #line{font-weight:bold;
            font-size: large;
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        #logo{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin-left: 430px;
            margin-top: -85px;
        }
        #l{
            text-align: center;
            margin-top: 30px;
        }
        .about{
            border: 2px solid black;
            height: 200px;
            width: 500px;
        }
        #contact{
            border: 2px solid black;
            height: 50px;
            width: 200px;
        }
        #number{
            font-size: 20px;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
        }
        #foot{
            height: 100px;
            background-color: black;
            color: white;
            font-weight: normal;
        
        }
        #ft{
            border: 1px solid white;
            height: 80px;
            width: 100px;
            margin-left: 900px;
            margin-top: -25px;
            text-align: center;
        }
        #images{
            border: 1px solid black;
            margin: 30px 550px;
            height: 700px;
            width: 800px;
            text-align: center;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div id="head">
        <h1>BINGO WIINDFALL FARMING, IMPORT AND EXPORT SERVICES</h1>
    </div>
    <div id="catch">
        <p id="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius ante eros, eget porttitor ex lacinia sit amet. Morbi ut.</p>
        <div id="logo">
            <h2 id="l">LOGO</h2>
        </div>
        <div id="images">
            <h2>All the images and other extra visual content</h2>
            
        </div>
    </div>
    <div>
        <p class="about">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida eget orci nec vestibulum. Aenean vitae euismod tortor. Praesent pellentesque, augue vel vestibulum pretium, tellus urna faucibus dolor, in ultrices diam mauris id enim. Nullam laoreet libero non feugiat vulputate. Fusce id magna augue. Etiam sagittis malesuada erat a pretium. Nulla eget magna blandit, dignissim leo vel, feugiat dolor. Vestibulum finibus consectetur dui, ac imperdiet metus congue sed. Sed suscipit cursus mauris eu euismod. In hac habitasse platea dictumst. Mauris condimentum nisi nec nisl cursus feugiat. Phasellus eget magna ut libero consectetur finibus. Nullam ultrices tincidunt orci, a imperdiet felis pharetra a.
        </p>
        <div>
            <p class="about">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida eget orci nec vestibulum. Aenean vitae euismod tortor. Praesent pellentesque, augue vel vestibulum pretium, tellus urna faucibus dolor, in ultrices diam mauris id enim. Nullam laoreet libero non feugiat vulputate. Fusce id magna augue. Etiam sagittis malesuada erat a pretium. Nulla eget magna blandit, dignissim leo vel, feugiat dolor. Vestibulum finibus consectetur dui, ac imperdiet metus congue sed. Sed suscipit cursus mauris eu euismod. In hac habitasse platea dictumst. Mauris condimentum nisi nec nisl cursus feugiat. Phasellus eget magna ut libero consectetur finibus. Nullam ultrices tincidunt orci, a imperdiet felis pharetra a.
            </p>
        </div>
    </div>
    <h3>Benifits/ Services</h3>
    <ul>
        <li><h4>First</h4></li>
        <li><h4>Second</h4></li>
        <li><h4>Third</h4></li>
        <li><h4>Forst</h4></li>
        <li><h4>Fifth</h4></li>
    </ul>
    <h2>Need help or looking for import export</h2>
    <div id="contact">
        <p id="number">+xx xxxxxxxxxx</p>
        
    </div>
    <div id="foot">
        <footer>
           <p>Disclaimer   Terms    Privacy cookies</p>
           <Div id="ft">
            <h2>logo</h2>

           </Div>
        </footer>
    </div>
   
    
</body>
</html>